<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #1 in static Api.token(email:password:deviceName:):Api.swift">
         <PersistentStrings>
            <PersistentString
               value = "response.statusCode">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HttpRequest.generate():HttpRequest.swift">
         <PersistentStrings>
            <PersistentString
               value = "buildBody()">
            </PersistentString>
            <PersistentString
               value = "request.httpBody">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AccountView.saveProfile():AccountView.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
